{"redis":[{
      "name": "spider",
      "host": [
        "10.31.253.60"
      ],
      "port": 6379,
      "db": 0,
      "timeout": 0.1,
      "log": {
        "prefix": "",
        "level": "DEBUG",
        "ages": "daily",
        "path": "/data/spider/log",
        "max_log_file_size": "41943040",
        "slow_than": 0.02
      }
    }],
  "db": {
    "jin_se": {
      "host": "10.31.253.60",
      "user": "root",
      "port": 3306,
      "password": "Aibitou.88",
      "database": "jin_se",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_jin_se.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "coin_world": {
      "host": "10.31.253.60",
      "user": "root",
      "port": 3306,
      "password": "Aibitou.88",
      "database": "coin_world",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_coin_world.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "new_flash": {
      "host": "10.31.253.60",
      "user": "root",
      "port": 3306,
      "password": "Aibitou.88",
      "database": "new_flash",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_new_flash.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "eight_bite": {
      "host": "10.31.253.60",
      "user": "root",
      "port": 3306,
      "password": "Aibitou.88",
      "database": "eight_bite",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_eight_bite.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    }
  },
  "log":{
    "jin_se":{
      "work_path":"/data/log/work/work_jin_se.log",
      "spider_path":"/data/log/spider/spider_jin_se.log"
    },
    "coin_world":{
      "work_path":"/data/log/work/work_coin_world.log",
      "spider_path":"/data/log/spider/spider_coin_world.log"
    },
    "duplicate_removal":{
      "work_path":"/data/log/work/work_duplicate_removal.log"
    }
  },
   "hadoop":{
    "host":"http://hadoop.aibilink.com",
    "port":"50070"}
}