{"redis":[],
  "db": {
    "jin_se": {
      "host": "127.0.0.1",
      "user": "root",
      "port": 3306,
      "password": "root",
      "database": "jin_se",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db_jin_se.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "coin_world": {
      "host": "127.0.0.1",
      "user": "root",
      "port": 3306,
      "password": "root",
      "database": "coin_world",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db_coin_world.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    }
  }
}