[demo]
dbhost=127.0.0.1
dbport=3306
dbname=demo
dbuser=root
dbpassword=root
dbcharset=utf8

[jin_se]
dbhost=127.0.0.1
dbport=3306
dbname=jinse
dbuser=root
dbpassword=root
dbcharset=utf8

[coin_world]
dbhost=127.0.0.1
dbport=3306
dbname=coin_world
dbuser=root
dbpassword=root
dbcharset=utf8

[discuzdb]
dbhost=127.0.0.1
dbport=3306
dbname=discuzdb
dbuser=root
dbpassword=root
dbcharset=utf8

